<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1, .container2{
            display:flex;
            justify-content:space-between;
            margin:7px 0px;
        }
        .one{
            width:33%;
            height:25vh;
            background-color: skyblue;
        }
        .two{
            width:24.5%;
            height:20vh;
            background-color: #ccc;
        }
        .one, .two{
            margin:3px 0px;
        }
        @media screen and (max-width:1023px){
            .container1, .container2{
                flex-wrap: wrap;
            }
            .one{
                width:100%;
                height:20vh;
            }
            .two{
                width:49%;
                height:15vh;
            }
        }

        @media screen and (max-width:767px) {
            .container1, .container2{
                flex-wrap: wrap;
            }
            .one{
                height:20vh;
            }
            .two{
                height:15vh;
            }
            .one, .two{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div style="height:25vh;background-color: chartreuse;"></div>
    <div class="container1">
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
    </div>
    <div class="container2">
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
    </div>
</body>
</html>